<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <title>自助收银</title>
    <style type="text/css" rel="stylesheet">
        * {
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            user-select: none
        }

        .weixin {
            background-color: #09BB07
        }

        .zhifubao {
            background-color: #0ae
        }

        .qq {
            background-color: #12b7f5
        }

        .white-bg {
            background-color: #fff
        }

        .disabled {
            background-color: #C9C9C9
        }

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #eee
        }

        html {
            font-size: 62.5%
        }

        body {
            font-size: 1.4rem;
            font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", 微软雅黑, STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif
        }

        #content {
            height: 50%;
            width: 100%;
            position: relative
        }

        #content #headimg {
            position: absolute;
            left: 50%;
            top: 10%;
            bottom: 60%;
            border-radius: 50%;
            overflow: hidden;
            background-color: #ccc
        }

        #content #headimg img {
            height: 100%;
            width: auto
        }

        #content #name {
            position: absolute;
            top: 40%;
            width: 100%;
            text-align: center;
            font-size: 1.8rem
        }

        #content #amout_input {
            position: absolute;
            bottom: 10%;
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box
        }

        #content #amout_input p {
            margin: 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            line-height: 5rem;
            font-size: 2rem;
            text-align: right;
            padding: 0 10px;
            background-color: #fff
        }

        #content #amout_input p span:first-child {
            float: left
        }

        #content #amout_input p span#cursor {
            width: 1px;
            height: 36px;
            border-right: 1px solid #000;
            -webkit-animation: shining 1s linear infinite;
            -o-animation: shining 1s linear infinite;
            animation: shining 1s linear infinite
        }

        @-webkit-keyframes shining {
            0% {
                opacity: 0
            }

            50% {
                opacity: 0
            }

            50.1% {
                opacity: 1
            }

            100% {
                opacity: 1
            }
        }

        @keyframes shining {
            0% {
                opacity: 0
            }

            50% {
                opacity: 0
            }

            50.1% {
                opacity: 1
            }

            100% {
                opacity: 1
            }
        }

        #support {
            position: absolute;
            bottom: 40%;
            width: 100%;
            text-align: center;
            color: #666;
            font-size: 1.2rem;
            margin: 0;
            line-height: 3rem
        }

        #support img {
            height: 1.2rem
        }

        #keyboard {
            height: 40%;
            width: 100%;
            position: absolute;
            bottom: 0;
            border-width: 1px 0 0 0;
            border-color: #ccc;
            border-style: solid;
            background-color: #fff
        }

        #keyboard button {
            font-weight: 400;
            font-size: 2.4rem;
            outline: 0;
            border-width: 0 0 1px 1px;
            border-color: #ccc;
            border-style: solid;
            -webkit-tap-highlight-color: transparent
        }

        #keyboard .number {
            display: block;
            width: 25%;
            height: 25%;
            float: left;
            background-color: transparent
        }

        #keyboard #del {
            width: 25%;
            height: 25%;
            float: right;
            position: relative;
            background-color: transparent
        }

        #keyboard #del:before {
            content: '';
            height: .8rem;
            width: .8rem;
            display: block;
            border: 2px solid #333;
            border-right-width: 0;
            border-bottom-width: 0;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -.5rem;
            margin-left: -.9rem
        }

        #keyboard #del:after {
            content: '';
            height: .2rem;
            width: 1.8rem;
            display: block;
            background: #333;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -.1rem;
            margin-left: -.9rem
        }

        #keyboard #pay {
            width: 25%;
            height: 75%;
            float: right;
            color: #fff;
            font-size: 2rem;
            padding: .5rem
        }

        #keyboard #point, #keyboard #zero {
            width: 25%;
            height: 25%;
            float: left;
            background-color: transparent
        }

        #keyboard #zero {
            border-left-width: 0
        }

        @media screen and (max-height: 440px) {
            #content #amout_input p {
                line-height: 3rem
            }
        }

        #dialog {
            display: none
        }

        .weui-mask {
            position: fixed;
            z-index: 1000;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .6)
        }

        .weui-dialog {
            position: fixed;
            z-index: 5000;
            width: 80%;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: #fff;
            text-align: center;
            border-radius: 3px;
            overflow: hidden
        }

        .weui-dialog__bd {
            padding: 2.7em 2rem 1.7em;
            min-height: 4rem;
            font-size: 1.5rem;
            line-height: 1.3;
            word-wrap: break-word;
            word-break: break-all;
            color: #353535
        }

        .weui-dialog__ft {
            position: relative;
            line-height: 4.8rem;
            font-size: 1.8rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex
        }

        .weui-dialog__ft:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid #d5d5d6;
            color: #d5d5d6;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5)
        }

        .weui-dialog__btn {
            display: block;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            color: #0BB20C;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            position: relative
        }

        .weui-dialog__btn:active {
            background-color: #EEE
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="headimg" class="white-bg">
            <img/>
        </div>
        <p id="name"></p>
        <div id="amout_input">
            <p><span>金额：</span> &yen;&nbsp;<span id="price"></span> <span id="cursor"></span></p>
        </div>
    </div>
    <p id="support"> 由 <img src="" alt=""/>提供技术支持 </p>
    <div id="keyboard">
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button id="del"></button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button id="pay">支付</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="number">0</button>
        <button id="zero"></button>
        <button id="point">.</button>
    </div>
    <div id="dialog">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__bd" id="dig_content">
                暂未开通，请选择其它支付方式
            </div>
            <div class="weui-dialog__ft">
                <a href="javascript:;" id="confirm_btn" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function initPayBtnStyle() {
            payBtn.className = "zhifubao";
            payBtn.innerText = "支付";
            (Number(price) || 0) < .01 && (payBtn.className = "disabled")
        }
        window.onresize = function () {
            var e = 320,
                    t = document.documentElement.clientWidth;
            document.getElementsByTagName("html")[0].style.fontSize = t / e * 62.5 + "%";
            var n = document.getElementById("headimg");
            n.style.marginLeft = "-" + n.offsetHeight / 2 + "px"
        };
        window.onresize();
        document.body.addEventListener("touchmove",
                function (e) {
                    e.preventDefault()
                });

        function payAction(e) {
            return e.getAttribute("disabled") || (Number(price) || 0) < .01 ? void 0 : 1 == merchantstatus && (Number(price) || 0) > .1 ? (document.getElementById("dig_content").innerText = "未通过审核的商户体验支付金额不允许超过0.1元", dialog.setAttribute("close", "false"), void(dialog.style.display = "block")) : (e.innerHTML = "正在<br>支付", e.className = "disabled", keyboard.setAttribute("disabled", "disabled"), auth_status ? void api.prePay(terminalno, merchantno, payopenid, Number(price), paytype_code,
                    function (e) {
                        if ("01" != e.result_code || "01" != e.return_code) return document.getElementById("dig_content").innerText = e.result_msg || e.return_msg || "网络错误",
                                void(dialog.style.display = "block");
                        if (is_weixin()) api.wxpay(e.appId, e.timeStamp, e.nonceStr, e.package_str, e.signType, e.paySign,
                                function (t) {
                                    return keyboard.removeAttribute("disabled"),
                                            "get_brand_wcpay_request:cancel" == t.err_msg ? void initPayBtnStyle() : void(e.front_notify_url ? location.replace(e.front_notify_url) : closeWx())
                                },
                                function (e) {
                                    document.getElementById("dig_content").innerText = e.err_msg,
                                            dialog.style.display = "block"
                                });
                        else if (is_alipay()) {
                            if ("redirect_uri" in e && e.redirect_uri) return void api.alipay_old(e.redirect_uri);
                            api.alipay(e.ali_trade_no,
                                    function (t) {
                                        return keyboard.removeAttribute("disabled"),
                                                "6001" == t.resultCode ? void initPayBtnStyle() : void(e.front_notify_url ? location.replace(e.front_notify_url) : closeWx())
                                    },
                                    function (e) {
                                        document.getElementById("dig_content").innerText = e.memo,
                                                dialog.style.display = "block"
                                    })
                        } else is_qq() && api.qqpay(e.token_id, e.pubAcc, e.pubAccHint,
                                function (t) {
                                    return keyboard.removeAttribute("disabled"),
                                            -11001 == t.resultCode || -1 == t.resultCode ? void initPayBtnStyle() : void(e.front_notify_url ? location.replace(e.front_notify_url) : closeWx())
                                },
                                function (e) {
                                    document.getElementById("dig_content").innerText = e.retmsg,
                                            dialog.style.display = "block"
                                })
                    },
                    function () {
                        document.getElementById("dig_content").innerText = "网络错误！",
                                dialog.style.display = "block"
                    }) : void(pay_btn_status = !0))
        }
        function amount_check(e) {
            var t = /^\d{1,6}(\.\d{0,2})?$/;
            return !!t.test(e)
        }

        var getQueryString = function (e) {
                    var t = new RegExp("(^|&)" + e + "=([^&]*)(&|$)", "i"),
                            n = window.location.search.substr(1).match(t);
                    return null != n ? decodeURIComponent(n[2]) : null
                },
                api = {
                    getPrePayData: function (e, t, n, i, a) {
                        httpRequest.get("/wappay/100/pay/geth5payinfo", {
                                    code: e,
                                    terminalno: t,
                                    pay_type: n
                                },
                                i, a)
                    },
                    prePay: function (e, t, n, i, a, r, o) {
                        var d = {
                            pay_ver: "100",
                            pay_type: a,
                            service_id: "012",
                            merchant_no: t,
                            terminal_id: e,
                            terminal_time: (new Date).Format("yyyyMMddhhmmss"),
                            total_fee: accMul(i, 100),
                            open_id: n
                        };
                        httpRequest.post("/wappay/100/pay/h5pay", d, r, o)
                    },
                    wxpay: function (e, t, n, i, a, r, o, d) {
                        function s() {
                            WeixinJSBridge.invoke("getBrandWCPayRequest", {
                                        appId: e,
                                        timeStamp: t,
                                        nonceStr: n,
                                        "package": i,
                                        signType: a,
                                        paySign: r
                                    },
                                    function (e) {
                                        "get_brand_wcpay_request:ok" == e.err_msg || "get_brand_wcpay_request:cancel" == e.err_msg ? o(e) : d(e)
                                    })
                        }

                        "undefined" == typeof WeixinJSBridge ? document.addEventListener ? document.addEventListener("WeixinJSBridgeReady", s, !1) : document.attachEvent && (document.attachEvent("WeixinJSBridgeReady", s), document.attachEvent("onWeixinJSBridgeReady", s)) : s()
                    },
                    qqpay: function (e, t, n, i, a) {
                        mqq.tenpay.pay({
                                    tokenId: e,
                                    pubAcc: t,
                                    pubAccHint: n
                                },
                                function (e) {
                                    0 == e.resultCode || -11001 == e.resultCode || -1 == e.resultCode ? i(e) : a(e)
                                })
                    },
                    alipay_old: function (e) {
                        location.href = e
                    },
                    alipay: function (e, t, n) {
                        AlipayJSBridge.call("tradePay", {
                                    tradeNO: e
                                },
                                function (e) {
                                    "9000" == e.resultCode || "6001" == e.resultCode ? t(e) : n(e)
                                })
                    }
                },
                terminalno = getQueryString("terminalno"),
                paylogourl = getQueryString("paylogourl"),
                payname = getQueryString("payname"),
                auth_status = !1,
                pay_btn_status = !1,
                headimg = document.getElementById("headimg"),
                payBtn = document.getElementById("pay"),
                dialog = document.getElementById("dialog"),
                keyboard = document.getElementById("keyboard");
        headimg.getElementsByTagName("img")[0].src = null === paylogourl || "" === paylogourl ? "images/head.png" : paylogourl + "@300h_300w_2e.png",
                document.getElementById("name").innerText = payname || "";
        var code = "",
                paytype_code = "",
                payopenid = null,
                merchantno = "",
                merchanttype = "",
                merchantstatus = 0,
                agentid = getQueryString("agentid") || 0;
        if (document.getElementById("support").getElementsByTagName("img")[0].src = "images/logoTM.png",initPayBtnStyle()) {
            var script = document.createElement("script");
            script.setAttribute("type", "text/javascript");
            script.setAttribute("src", "http://pub.idqqimg.com/qqmobile/qqapi.js?_bid=152");
            var heads = document.getElementsByTagName("head");
            heads.length ? heads[0].appendChild(script) : document.documentElement.appendChild(script)
        }
        var price = document.getElementById("price").innerText;
        keyboard.addEventListener("touchstart",
                function (e) {
                    e.preventDefault();
                    this.getAttribute("disabled") || (e.target.style.backgroundColor = "#C9C9C9", "0" == e.target.innerText && (e.target.nextElementSibling.style.backgroundColor = "#C9C9C9"), "zero" == e.target.id && (e.target.previousElementSibling.style.backgroundColor = "#C9C9C9"), ("number" == e.target.className || "point" == e.target.id || "zero" == e.target.id) && ("0" == price && "point" != e.target.id ? price = e.target.innerText || "0" : price += e.target.innerText || "0", amount_check(price) ? document.getElementById("price").innerText = price : price = document.getElementById("price").innerText), "del" == e.target.id && (price = price.substring(0, price.length - 1), document.getElementById("price").innerText = price), initPayBtnStyle(), "pay" == e.target.id && payAction(e.target))
                });
        keyboard.addEventListener("touchend",
                function (e) {
                    e.preventDefault(),
                            e.target.style.backgroundColor = "",
                    "0" == e.target.innerText && (e.target.nextElementSibling.style.backgroundColor = ""),
                    "zero" == e.target.id && (e.target.previousElementSibling.style.backgroundColor = "")
                });
        Date.prototype.Format = function (e) {
            var t = {
                "M+": this.getMonth() + 1,
                "d+": this.getDate(),
                "h+": this.getHours(),
                "m+": this.getMinutes(),
                "s+": this.getSeconds(),
                "q+": Math.floor((this.getMonth() + 3) / 3),
                S: this.getMilliseconds()
            };
            /(y+)/.test(e) && (e = e.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length)));
            for (var n in t) new RegExp("(" + n + ")").test(e) && (e = e.replace(RegExp.$1, 1 == RegExp.$1.length ? t[n] : ("00" + t[n]).substr(("" + t[n]).length)));
            return e
        };
    </script>
</body>